<html>
	<head>
		<title>Layout WEB com CSS - Parte 2</title>
		
		<style>
		body {
				background:white;
				background-size : 100% ;
				margin:0px;
			}
			
		#faixa {
				
				background-color:#ffa500 ;
				height:60px;
				text-align:right;
				font-family:tahoma;
				font-size:30px;
				
				width:100%;
				}
		
			
		
			#faixa input {
					color:#0B243B;
					font-size:18px;
					border:solid 1px #0B243B;
					background-color:none;
					background:none;
					margin:15px;
					cursor:pointer;
					}
				
			
				
			#atalho {
				width:100%;
				height:90px;
				background-color:white;
				float:left;
					}
					
			
			
			#at li {
				float:left; 
				margin-left:250px;
				text-align:center;
				list-style:none;
				left:5px;
				font-family:tharoma;
				
				}
				
			#at a {
				text-decoration:none;
				color:#0B243B;				
				}
				
					
			
			
			#principal {
				width:1024px;
				height:700px;
				background-color:#dcdcdc;
				margin:150px;
				overflow-y:scroll;
				font-size:30px;			
				}
				
			#principal h3 {
						margin:100px;
						font-family:tahoma;
						
						}
				
			#menu {
				list-style:none;
				padding:0px;
				}

			.footer {
					position: relative; 
					top:60px;
					left:0px;
					background-color:#ffa500;
					width:100%;
					height:325px;
					text-align:right;
					font-family:tahoma;
					font-size:30px;
					
								}
						
				
		</style>
		
	</head>
	<body>
	
		<div id="faixa">
		<div id="logo">
			<a href="Home page.html"><img  src="imgs/logo.png" width="180" align="left" ></a>
		</div>
		<a href="Home page.html"><input class="but" type= "button" name="sair" value="Sair"></a>		
		</div>
		
			<div id="atalho">	
				
				<ul id="at">
					<li><a target="_blanck" href="Painel de vagas.html">Vagas</a></li>
					<li><a target="_blanck" href="Pesquisa de empresas.html">Empresas</a></li>
					<li><a target="_blanck" href="Ajuda.html">Ajuda</a></li>
				</ul>
			</div>
		
		<div id="principal">
			<form>
				<h3 align="center">Não possui candidatos</h3>
			</form>
		</div>
		
		
		<footer class="footer"></footer>
		
		
	</body>
</html>		
				
				
		