<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<title> Candidatura </title>
	
			<style>

				body {background: white; /*linear-gradient(to bottom, #ffffff, #d9d9d9, #b4b4b4, #919191, #6f6f6f);*/
						background-size : 100% ; 
						margin: 0px;
					 }

		#faixa {	background-color: #FFA500;
					height : 60px;
 					text-align : right ;
 					font-family : Tahoma ;
					font-size :25px ;
								
			}
			#faixa input {
					color:#0B243B;
					font-size:18px;
					border:solid 1px #0B243B;
					background-color:none;
					background:none;
					margin:15px;
					cursor:pointer;
					}

		#faixa1 {	font-family : Tahoma ;
								font-size : 20px;
							    color : black ;
								text-decoration : none ;
								width : 246px;
								height : 40px;	
								float : left ;
								margin-left: 100px;
								margin-top: -110px;
				}

		
				   }

		 #faixa2 a { color : #000000;}

				   #faixa2 li {
							border : 1px solid;
							width: 70px;
							height:35px;
							margin-left: 1100px;
			}
				

		#titulo{ font-family : Tahoma ;
					font-size :14px ;
					margin-left: 200px;
					margin-top: 80px;
				}	

		#vagas {font-family: arial;
				font-size: 18px;
				padding-left:200px;
				padding-top: 50px;

				}

		#vagas a {
			padding: 0px 0px;
		    display: inline-block;
			
			background-color:#DCDCDC;
		    color: blue;
		    text-decoration: none;
		    border-bottom:3px solid #EDEDED;

		}	

		#vagas a:hover{
			background-color:#D6D6D6;
		    color: #6D6D6D;
		    border-bottom:3px solid #0b243b;
		}	 

				
		#class{    list-style : none ;
					margin:20px;
					padding:40px;
					font-family: Tahoma;

			 }

		 #class li { 
					width :130px;
					height : 10px;
					border : 2px ;
					background-color:;
					float : left ;
					margin-left:150px ;
					padding-left: 0px;
					list-style-type:none

				 }			


		#class ul li a {
			padding: 0px 0px;
		    display: inline-block;

		    /* visual do link */
		    background-color:;
		    color: #333;
		    text-decoration: none;
		    border-bottom:3px solid #EDEDED;
		}

		#class ul li a:hover {
		    background-color:#D6D6D6;
		    color: #6D6D6D;
		    border-bottom:3px solid #0b243b;
		}
.footer {
					position: relative; 
					top:60px;
					left:0px;
					background-color:#ffa500;
					width:100%;
					height:325px;
					text-align:right;
					font-family:tahoma;
					font-size:30px;
					
								}

			</style>

	</head>

	<body>
			<div id= "faixa">
				<div id="logo">
			<a href="Home page.html"><img  src="imgs/logo.png" width="180" align="left" ></a>
		</div>
		<a href="Home page.html"><input class="but" type= "button" name="sair" value="Sair"></a>	
				
			</div>

			<div id="faixa1">
							

			</div>

			


			<div id="class">
				<ul>
					<li><a href="Painel de vagas.html" target="_blank"><b>Vagas</a></li>
					<li><a href="Pesquisa de empresas.html" target="_blank">Empresas</a></li>
					
					<li><a href="Ajuda.html" target="_blank">Ajuda</b></a></li>
					
				</ul>
							

			</div>


			<div id="titulo">
				<h2> Você se canditadou as vagas: </h2>
			</div>

			<div id="vagas">
				 <table height="100" width="900" cellpadding="50" border="0" bordercolor=black >
				        <tr bgcolor="#DCDCDC">
				            <td>
				                <b>Você não se canditadou para nenhuma vaga ainda!</b> <br><br><br>
				            
				            <b> <u> <a href="vagas.html">  &nbsp;Procurar vagas! <a/> </b>	</u>				            
				            </td>			           		                
				        </tr>

				</table>
				
			</div>
			<footer class="footer"></footer>
		
	</body>
	
</html>