<html>
	<head>
		<title>Dados do Currículo</title>
	
			<style>
			
			body { background:white;
					background-size: 100%;
					margin:0px;
			
			}
		
			

			.nome {font-family : Tahoma ;
					font-size :15px ; 
					margin-left:210px;
					margin-top: 100px;
					
			      }
			
				
		#faixa {	background-color: #FFA500;
					width: 100%;
					height : 60px;
 					text-align : right ;
 					font-family : Tahoma ;
					font-size :90px ;
					padding-right :0px;
					
					
			}
			
					
		#faixa1 {	
								font-family : Tahoma ;
								font-size : 1000px;
							    color : black ;
								text-decoration : none ;
								width : 180px;
								height : 10px;	
								float : left ;
								margin-left: 100px;
								margin-top: -124px;
			}
 
			#faixa2{  font-family : Tahoma ;
					  font-size :50px ;
					  text-align: center;
					  padding-left :250px;
					  margin-top: 00px;		 
				   }	   
			#faixa input {
					color:#0B243B;
					font-size:18px;
					border:solid 1px #0B243B;
					background-color:none;
					background:none;
					margin:15px;
					cursor:pointer;
					}	   
				   	   
			#atalho {
				width:100%;
				height:90px;
				background-color:#FFFFFF;
				float:left;
					}
					
			
			
			#at li {
				float:left; 
				margin-left:250px;
				text-align:center;
				list-style:none;
				left:5px;
				font-family:tharoma;
				
				}
				
			#at a {
				text-decoration:none;
				color:#0B243B;				
				}
							   


			
			#principal { 
					width : 600px ;
					height : 700px ;
					background-color : white  ;
					margin : 400px auto;
					border-color : #0b243b;
					
						}
									
			#principal {
				width:900px;
				height:4150px;
				background-color:#DCDCDC;
				margin:0px auto;
			}			

			#class{list-style : none ;
					padding:110px;

			 }
		
		#id ul li a:hover {
		    background-color:#D6D6D6;
		    color: #6D6D6D;
		    border-bottom:2px solid #0b243b;
		}
		
		.bnt {
					width:20px;
					height:40px;
					margin-bottom:10px;
					margin:50px;
					padding:1px 1;
					font-size:15px;
					cursor:pointer;
					position: relative; top:15px; RIGHT:50px;
					background-color:#0B243B;
					color:#FFFFFF;
					}
		
		.textbox input {
					width:450px;
					height:25px;
					}
					
		.submit input {
					width:250px;
					height:25px;			
					font-size:18px;
					position:relative;
					position: relative; top:60px;left:400px;
					background-color:#0B243B;
					color:#FFFFFF;
					
					}	
		
					
			


			</style>
								
	</head>

	<body>
		<div  id= "faixa" border="1" >	
						<div id="logo">
				<a href="Home page.html"><img  src="imgs/logo.png" width="180" align="left" ></a>
			</div>
			<a href="Home page.html"><input class="but" type= "button" name="sair" value="Sair"></a>	
			</div>

		<div id="atalho">	
				
				<ul id="at">
					<li><a target="_blanck" href="Painel de vagas.html">Vagas</a></li>
					<li><a target="_blanck" href="Pesquisa de empresas.html">Empresas</a></li>
					<li><a target="_blanck" href="Ajuda.html">Ajuda</a></li>
				</ul>
			</div>
		

		</div>

		<div id="faixa1" >
			
		</div>
	
<div id="class">
				
				
		<div id="principal">
				
				<div class="nome" id="nome">
					
					<div class="Dados Currículo">

					
		<h1>Dados Currículo</h1>
		
		
		<h2>Dados Pessoais</h2>
		
		</div>
		
		<div class="textbox">
			<h3>Nome</h3> 
			<input type="text" placeholder="" name="" value="">
			
		</div>
		
		<div class="textbox">
			<h3>Idade</h3>
			<input type="text" placeholder="" name="" value="">
			
		<div class="textbox">
			<h3>Nacionalidade</h3>
			<input type="text" placeholder="" name="" value="">

		<div class="textbox">
			<h3>Estado Civíl</h3>
			<input type="text" placeholder="" name="" value="">	

		<input class="bnt" type="button" nome="" value="Adicionar" onClick="window.open('')">
		
		
		<h2>Endereço</h2>
			
		<div class="textbox">
			<h3>País</h3>
			<input type="text" placeholder="" name="" value="">
			
		<div class="textbox">
			<h3>CEP</h3>
			<input type="text" placeholder="" name="" value="">

		<div class="textbox">
			<h3>Estado</h3>
			<input type="text" placeholder="" name="" value="">

		<div class="textbox">
			<h3>Cidade</h3>
			<input type="text" placeholder="" name="" value="">

		<div class="textbox">
			<h3>Rua/Avenida</h3>
			<input type="text" placeholder="" name="" value="">

		<div class="textbox">
			<h3>Bairro</h3>
			<input type="text" placeholder="" name="" value="">	
			
		<div class="textbox">
			<h3>Número</h3>
			<input type="text" placeholder="" name="" value="">		
			
		<input class="bnt" type="button" nome="" value="Adicionar" onClick="window.open('')">	
			
		
		<h2>Contato</h2>
		
		<div class="textbox">
			<h3>E-mail</h3>
			<input type="text" placeholder="" name="" value="">	
			
		<div class="textbox">
			<h3>Telefone</h3>
			<input type="text" placeholder="" name="" value="">	

		<div class="textbox">
			<h3>Celular</h3>
			<input type="text" placeholder="" name="" value="">	
			
		<input class="bnt" type="button" nome="" value="Adicionar" onClick="window.open('')">	

		
		<h2>Objetivo Profisional</h2>

		<div class="textbox">
			<h3>Cargo/Profissão</h3>
			<input type="text" placeholder="" name="" value="">

		<div class="textbox">
			<h3>Pretensão Salarial</h3>
			<input type="text" placeholder="" name="" value="">		

		<div class="textbox">
			<h3>Disponibilidade de Horário</h3>
			<input type="text" placeholder="" name="" value="">		

		<div class="textbox">
			<h3>Tipo de Contrato</h3>
			<input type="text" placeholder="" name="" value="">	
			
		<div class="textbox">
			<h3>Área de Interesse</h3>
			<input type="text" placeholder="" name="" value="">	
			
		<input class="bnt" type="button" nome="" value="Adicionar" onClick="window.open('')">	


		<h2>Formações</h2>
		
		<div class="textbox">
			<h3>Ensino Superior</h3>
			<input type="text" placeholder="" name="" value="">
		
		<div class="textbox">
			<h3>Ensino Médio</h3>
			<input type="text" placeholder="" name="" value="">
			
		<div class="textbox">
			<h3>Ensino Técnico</h3>
			<input type="text" placeholder="" name="" value="">	

		<input class="bnt" type="button" nome="" value="Adicionar" onClick="window.open('')">	
		
		
		<h2>Experiência Profissional</h2>

		<div class="textbox">
			<h3>Empresa</h3>
			<input type="text" placeholder="" name="" value="">
			
		<div class="textbox">
			<h3>Valor Mensal</h3>
			<input type="text" placeholder="" name="" value="">	

		<div class="textbox">
			<h3>Benefícios</h3>
			<input type="text" placeholder="" name="" value="">
			
		<div class="textbox">
			<h3>Início</h3>
			<input type="text" placeholder="" name="" value="">	
			
		<div class="textbox">
			<h3>Término</h3>
			<input type="text" placeholder="" name="" value="">	

		<div class="textbox">
			<h3>Descrição</h3>
			<input type="text" placeholder="" name="" value="">		
			
		<input class="bnt" type="button" nome="" value="Adicionar" onClick="window.open('')">	
		
		
		<h2>Idiomas</h2>
		
		<div class="textbox">
			<h3>Idioma</h3>
			<input type="text" placeholder="" name="" value="">		
			
			<div class="textbox">
			<h3>Nível</h3>
			<input type="text" placeholder="" name="" value="">		
			
			<h3>Idioma</h3>
			<input type="text" placeholder="" name="" value="">		
			
			<div class="textbox">
			<h3>Nível</h3>
			<input type="text" placeholder="" name="" value="">		
		
			<input class="bnt" type="button" name="" value="Adicionar" onClick="window.open('')">
			
			
			<h2>Qualificações</h2>
			
			<input type="text" placeholder="" name="" value="">
			
		
			<h2>Informações Complementares</h2>
			
			<input type="text" placeholder="" name="" value="">	
	
	
		<div class="submit">
			<input type="submit" value="Salvar">
		</div>
		
		</div>
		
	</body>

</html>
