<html>
	<head>
		<title>Dados Cadastrais</title>
	
			<style>
			
			body { background:white;
					background-size: 100%;
					margin:0px;
			
			}
		
			

			.nome {font-family : Tahoma ;
					font-size :15px ; 
					margin-left:210px;
					margin-top: 100px;
					
			      }
			
				
		#faixa {	background-color: #FFA500;
					width: 100%;
					height : 60px;
 					text-align : right ;
 					font-family : Tahoma ;
					font-size :90px ;
					padding-right :0px;
					
					
			}
			
					
		#faixa1 {	font-family : Tahoma ;
								font-size : 1000px;
							    color : black ;
								text-decoration : none ;
								width : 180px;
								height : 10px;	
								float : left ;
								margin-left: 100px;
								margin-top: -124px;
			}
 
			#faixa2{  font-family : Tahoma ;
					  font-size :50px ;
					  text-align: center;
					  padding-left :250px;
					  margin-top: 00px;	
				   }
			#faixa input {
					color:#0B243B;
					font-size:18px;
					border:solid 1px #0B243B;
					background-color:none;
					background:none;
					margin:15px;
					cursor:pointer;
					}
					
			#atalho {
				width:100%;
				height:90px;
				background-color:white;
				float:left;
					}
					
			
			
			#at li {
				float:left; 
				margin-left:250px;
				text-align:center;
				list-style:none;
				left:5px;
				font-family:tharoma;
				
				}
				
			#at a {
				text-decoration:none;
				color:#0B243B;				
				}
						

			

			#principal { 
					width : 600px ;
					height : 740px ;
					background-color : white  ;
					margin : 400px auto;
					border-color : black;
					
						}
						
			#principal {
				width:900px;
				height:710px;
				background-color:#DCDCDC;
				margin:10px auto;
			}			

			#class{list-style : none ;
					padding:110px;

			 }
		
		#id ul li a:hover {
		    background-color:#D6D6D6;
		    color: #6D6D6D;
		    border-bottom:2px solid #0b243b;
		}
		
		.bnt {
					width:20px;
					height:40px;
					margin-bottom:10px;
					margin:50px;
					padding:1px 1;
					font-size:15px;
					cursor:pointer;
					position: relative; top:15px;left:400px;
					}
		
		.textbox input {
					width:450px;
					height:25px;
					}
					
		.submit input {
					width:250px;
					height:25px;			
					font-size:18px;
					position:relative;
					position: relative; top:60px;left:400px;
					background-color:#0B243B;
					color:#FFFFFF;
					
					
					}	

					
			</style>
								
	</head>

	<body>
		<div  id= "faixa" border="1" >	
<div id="logo">
			<a href="Home page.html"><img  src="imgs/logo.png" width="180" align="left" ></a>
		</div>
		<a href="Home page.html"><input class="but" type= "button" name="sair" value="Sair"></a>		
		</div>
		
		<div id="atalho">	
				
				<ul id="at">
					<li><a target="_blanck" href="Painel de vagas.html">Vagas</a></li>
					<li><a target="_blanck" href="Pesquisa de empresas.html">Empresas</a></li>
					
					<li><a target="_blanck" href="Ajuda.html">Ajuda</a></li>
				</ul>
			</div>

		
	
<div id="class">
				
				
		<div id="principal">
				
				<div class="nome" id="nome">
					
					<div class="Dados Cadastrais">
		<h1>Dados Cadastrais</h1>
		</div>
		
		<div class="textbox">
			<h3>Nome Completo</h3> 
			<input type="text" placeholder="" name="" value="">
			
		</div>
		
		<div class="textbox">
			<h3>Data de Nascimento</h3>
			<input type="text" placeholder="" name="" value="">
			
		<div class="textbox">
			<h3>Nacionalidade</h3>
			<input type="text" placeholder="" name="" value="">

		<div class="textbox">
			<h3>Estado Civ�l</h3>
			<input type="text" placeholder="" name="" value="">			
			
		<div class="textbox">
			<h3>Sexo</h3>
			<input type="text" placeholder="" name="" value="">
			
		<div class="textbox">
			<h3>Fumante</h3>
			<input type="text" placeholder="" name="" value="">

		<div class="textbox">
			<h3>Possui Filhos</h3>
			<input type="text" placeholder="" name="" value="">	

		</div>
		
		<div class="submit">
			<input type="submit" value="Salvar">
		</div>
		
	</body>

</html>
