<html>

	<head>
		<title>Duvidas - Fale Conosco</title>
		
		<style>
			body {
				background:white;
				background-size : 100% ;
				font-family:tahoma;
				margin:0px;
			}
			
		#faixa {
				background-color:#ffa500;
				height:60px;
				text-align:right;
				font-family:tahoma;
				font-size:30px;
				
				}
		
			#faixa input {color:#0B243B;
					font-size:18px;
					border:solid 1px #0B243B;
					background-color:none;
					background:none;
					position:relative;
					margin:15px;
					cursor:pointer;
					}
					
			#atalho {
				width:100%;
				height:90px;
				background-color:white;
				float:left;
					}
					
			at {
				}
			
			#at li {
				float:left; 
				margin-left:200px;
				position:relative;
				top:;
				left:;
				text-align:center;
				list-style:none;
				position:relative;
				left:80px;
				}
				
			#at a {
				text-decoration:none;
				color:#0B243B;
				}
				
			#principal {
				width:1024px;
				height:700px;
				background-color:#dcdcdc;
				margin:0px auto;
			}
			
			{
				box-sizing: border-box;
			}

			input[type=text], select, textarea {
				width: 100%;
				padding: 12px;
				border: 1px solid #ccc;
				border-radius: 4px;
				resize: vertical;
			}

			label {
				padding: 12px 12px 12px 0;
				display: inline-block;
			}

			input[type=submit] {
				background-color: #ffa500;
				color: white;
				padding: 12px 20px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				float: right;
				position: relative; top: 25px;
			}

			input[type=submit]:hover {
				background-color: #0B243B;
			}

			.container {
				border-radius: 5px;
				padding: 50px;
				position: relative; top: 45px;
			}
			
			.texto {
				position: relative; left: 400px; 
			}

			.col-25 {
				float: left;
				width: 25%;
				margin-top: 6px;
			}

			.col-75 {
			float: right;
			width: 75%;
			margin-top: 6px;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
		
		.footer {
					position: relative; 
					top:250px;
					left:0px;
					background-color:#ffa500;
					width:1764;
					height:325px;
					text-align:right;
					font-family:tahoma;
					font-size:30px;
					padding-right:20px;
								}
						}
		
		</style>
	</head>
	
	<body>
	
		
		<div id="faixa">
		<div id="logo">
			<a href="Home page.html"><img  src="imgs/logo.png" width="180" align="left" ></a>
		</div>
		<a href="Home page.html"><input class="but" type= "button" name="" value="Sair"></a>
		</div>
		
		<div id="atalho">	
				
			<ul id="at">
				<li><a target="_blanck" href="Painel de vagas.html">Vagas</a></li>
				<li><a target="_blanck" href="Pesquisa de empresas.html">Empresas</a></li>
				<li><a target="_blanck" href="ajuda.html">Ajuda</a></li>
			</ul>
		</div>
		
		<div id="principal">
			<div class="container">
			<form action="/action_page.php">
				<div class="row">
				<div class="texto">
					<h2>Fale Conosco</h2>
				</div>
				<div class="col-25">
				<label for="nome">Nome</label>
			</div>
			<div class="col-75">
				<input type="text" id="nome" name="nome_" placeholder="Nome Completo...">
			</div>
			</div>
		<div class="row">
		<div class="col-25">
			<label for="email">Email</label>
		</div>
		
		<div class="col-75">
			<input type="text" id="email" name="email_" placeholder="Ex.: email@gmail.com">
		</div>
		</div>
		<div class="row">
		<div class="col-25">
			<label for="tel">Telefone</label>
		</div>
		<div class="col-75">
			<input type="text" id="tel" name="telefone" placeholder="(11) 00000-0000">
		</div>
		</div>
		<div class="row">
		<div class="col-25">
			<label for="subject">Deixe suas dúvidas</label>
		</div>
		<div class="col-75">
			<textarea id="subject" name="subject" placeholder="Mensagem.." style="height:200px"></textarea>
		</div>
		</div>
		<div class="row">
			<input type="submit" value="Enviar">
		</div>
			</form>
		</div>
		</div>
		
		<footer class="footer"></footer>
	</body>	

<html>