<html>
	<head>
		<title>Login</title>
			<style>
				body {
					 margin:0px;
					 padding:0px;
					 font-family:sans-serif;
				
					 background-size:cover;
					 background-color:#ffa500;
					}
					
					
				.logo {
					width:250px;
					float:height;
					position:relative;
					left:40%;
					
					margin-left:20px;
					
					
						}
					
					
				.login-box {
				
						  width:400px;
						  height:480px;
						  position:relative;
						  top:20%;
						  left:-30%;
						 transform: tranlate(-50%,-50%); 
						  Color: #ffffff;
						  background-color:#ffffff;
							}
						
				.login-box h1{
							float:left;
							font-size:40px;
							margin-bottom:20px;
							padding:13px 3;
							color:black;
							position:relative;top:-10px;left:21px;
							}
							
	
							
				.textbox {
						width:97%;
						overflow:hidden;
						font-size:15px;
						padding:8px 3;
						margin:2px 3;
						}
						
				.textbox input {
								width:330px;
								height:25px;
								border:solid 1px #dcdcdc;
								outline:none;
								background:none;
								margin:1 10px;
								position: relative; top:px;left:18px;
								}
								
				.textbox h2{
							width:300px;
							float:left;
							font-size:15px;
							margin-bottom:5px;
							padding:8px 3;
							color:black;
							position: relative; top:px;left:21px;
							}
				.bnt {
					width:330px;
					height:40px;
					float:left;
					color: #ffffff;
					margin-bottom:5px;
					margin:10px;
					padding:5px 3;
					background:#0B243B;
					font-size:15px;
					/* line-height:2.0; */
					cursor:pointer;
					border:1px solid #dcdcdc;
					position: relative; top:15px;left:23px;
					}
					
					.esqueci {
						color:#ffa500;
						position: relative; top:70px;left:115px;
						font-size:18px;
						border: none;
						background: none;
						}
					.esqueci:hover{
						color: blue;
						border: none;
					}
					
						
					.cdt {
						width:330px;
						height:30px;
						color:#0B243B;
						background: #ffffff;
						border: solid #dcdcdc;
						margin:5px;
						position: relative; top:90px;left:30px;
						font-size:12px;
						font-weight:bold;
						cursor:pointer;
						}
					.cdt:hover{
						color: #ffa500;
						border: none;
					}

					.recuperar{
						background: #f3f8fd;
						position: relative;
						top: 100;
						left: center;
						width: 400;
						height: 200;
						float: left;
						border: solid 2px;
						text-align: left;
						display: none;
					
					}
					.recuperar h1{
						font-size: 20;
						color: rgb(0, 0, 0);
						float: left;
						padding-left: 50;					
					}

					.recuperar h3{
						font-size: 15px;
						color: crimson;
						padding-left: 10;
						float: left;
						
					}
					.recuperar input{
						width:300;
						position: relative;
						left: 40;

					}
					.recuperar button{
						background: blue;
						border: none;
						float: left;
						width: 200;
						height: 20;
						margin: 5;
						margin-left: 100;
					}
				
				
			</style>	
	</head>
	<body>
			
		<div class="logo">
			<a href="Home page.html"><img src="imgs/logo.png" align="center"></a>
		<div>
		
		<div class="login-box">
			<div class="recuperar">
				<h1>ESQUECI MINHA SENHA</h1>
<h3>Para redefinir a sua senha, informe seu  e-mail abaixo e clique em Continuar.</h3>
				<input type="email" name="" id="">
				<button>continuar</button>
			</div>
		<h1>Login</h1>
		
		<div class="textbox">
			<h2>Usuario/Login</h2>
			<input type="text" placeholder="" name="Usuario/Login" value="" maxlength="50">
		</div>
		
		<div class="textbox">
			<h2>Senha</h2>
			<input type="password" placeholder="" name="Senha" value="" maxlength="10">
			
		</div>
	
		<input class="bnt" type="button" nome="entrar" value="Entrar" onclick="window.location='Home page.html';">
		
			<button class="esqueci" id="esqueci">Esqueci minha senha</button>
		
			<input class="cdt" type="button" nome="cadastro" value="CADASTRE-SE"
			onclick="window.location='Dados pessoais.html';">
		
		
		<script>

		</script>
	
	</body>
</html>