<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	<head>
		<title>Dados das vagas - EasyJobs</title>

		<style>

			.estilop {
			border: 1px ; 
			margin : 0px auto;
			}

			.t1{
				font: Tahoma;
				font-size: 20px;
			}


			

			#bt{

				background-color: #D3D3D3;
				border: 0px;
				float: right;
				margin-right: 20px;
				margin-top: 20px;
			}

			#cabecalho {
				
				background-color:#ffa500 ;
				height:60px;
				text-align:right;
				font-family:tahoma;
				font-size:30px;
				width:100%;
				}

			#principal{
			background-color: #FFFFFF;
			width: 100%;
			height: 100%;
			margin : 0px auto;
			margin-top: 70px;

			}

			#propaganda{
			border: 0px;
			background-color: #D3D3D3;
			float: center;
			height:430px;/*altura*/
			width:1010px;/*largura*/
			border-radius:8px;
			position:absolute;
			top:300px;
			left:170px;
			box-shadow:rgba(0,0,0,0.5) 10px 10px 10px;
			background-image:url(imgs/1557544833.gif);
			
			}

			body {
				  font-family: Arial;
				  margin:0px;
				}

				* {
				  box-sizing: border-box;
				}

				form.example input[type=text] {
				  padding: 10px;
				  font-size: 17px;
				  border: 1px solid #0B243B;
				  float: left;
				  width: 700px;
				  height:32px;
				  margin-left: -200px;
				  background: #f1f1f1;
				}

				form.example button {
				  float: left;
				  width: 20%;
				  padding: 10px;
				  background-color: #0B243B; 
				  color: white;
				  font-size: 10px;
				  border: none;
				  border-radius: 4px;
				  border-left: 30;
				  margin-left: 5px;
				  margin-right: -400px;
				  
				}

				input[type=button] {
				background-color: transparent;
				color: #0b243b;
				border: 1px solid;
				margin-top: 15px;
				margin-right: 15px;
				font-size: 18px;

			}

		</style>

	</head>

	<body>

		<div class="estilop" id="cabecalho">
			<a href="Home page.html"><img  src="imgs/logo.png" width="180" align="left"></a>
			<a href="Home page.html"><input class="but" type= "button" name="sair" value="Sair"></a>	
		</div>

		<div id="principal">
			<form class="example" style="margin:auto;max-width:300px">
				<text class="t1">Pesquise pelo nome da empresa: </text>
		  <input type="text" placeholder="Nome das empresas..." name="search2">
		  <button type="submit">BUSCAR</button>
		</form>
		</div>

		<div id="propaganda">
			
		</div>

	</body>
</html>
