<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<title> Currículo </title>
	
			<style>

				body {background: white; /*linear-gradient(to bottom, #ffffff, #d9d9d9, #b4b4b4, #919191, #6f6f6f);*/
						background-size : 100% ; 
						margin: 0px;
					 }

			.img {height:130px; 
					width:170px;
					 margin-left: 700px;
				   margin-bottom: -200px;
				   margin-top:100px;
				 }

			.nome {font-family : Tahoma ;
					font-size :14px ; 
					margin-left:600px;
					margin-top: -150px;

			      }
			.editar{margin-top: 80px;
					float:left;
					border:1px;

					}

			#titulo{ font-family : Tahoma ;
					font-size :14px ;
					margin-left: 70px;
					margin-top: -20px;
				}	
				
		#faixa {	background-color: #FFA500;
					
					height : 60px;
 					text-align : right ;
 					font-family : Tahoma ;
					font-size :25px ;
								
			}
			#faixa input {
					color:#0B243B;
					font-size:18px;
					border:solid 1px #0B243B;
					background-color:none;
					background:none;
					margin:15px;
					cursor:pointer;
					}
			#faixa1 {	font-family : Tahoma ;
								font-size : 20px;
							    color : black ;
								text-decoration : none ;
								width : 246px;
								height : 40px;	
								float : left ;
								margin-left: 100px;
								margin-top: -110px;
			}
 
			/*#faixa2{  	width: 100%;
					   font-family : Tahoma ;
					  font-size :18px ;
					  text-align: center;
					  padding-left :170px;
					  margin-top: 0px;	
				   } */

			#faixa2 a { color : #000000;}	   

		    #faixa2 li {
		    		list-style : none ;
					border : 1px solid;
					width: 70px;
					height:35px;
					margin-left: 1100px;

			}

			#principal { 
					width : 1000px ;
					height : 600px ;
					background-color : white  ;
					margin : 100px auto;
					border-color : black;

						}

			#class{ width: 100%;  
			        list-style : none ;
					
					font-family: Tahoma;

			 }

		   #class li { 

					width :130px;
					height : 10px;
					border : 2px ;
					background-color:;
					float : left ;
					margin-left:220px ;
					padding-left: 0px;
					list-style-type:none

				 }			

		#class ul li a {
		    display: inline-block;
		    /* visual do link */
		    background-color:;
		    color: #0b243b;
		    text-decoration: none;
		    border-bottom:0px;
		}

		

			 #id{    list-style : none ;

					padding:0px;
					margin-left:740px;
					margin-top: -330px;
					font-size: 14px;
			 }

		 #id li { 
					width :290px;
					height : 30px;
					border : 1px ;
					background-color:;
					float : left ;
					margin-left:0px ;
					padding-left:0px;
					list-style-type:none

				 }			


		 #id ul li a {
			padding: 0px 0px;
		    display: inline-block;


		    /* visual do link */
		    background-color:#DCDCDC;
		    color: #blue;
		    text-decoration: none;
		    border-bottom:3px solid #EDEDED;
		} 

		#id ul li a:hover {

		    background-color:#D6D6D6;
		    color: #6D6D6D;
		    border-bottom:3px solid #0b243b;
		} 

		#bor { margin-left: -70px;
			   margin-top: -30px;
			   font-size: 15px;



			 } 
.footer {
					position: relative; 
					top:60px;
					left:0px;
					background-color:#ffa500;
					width:100%;
					height:325px;
					text-align:right;
					font-family:tahoma;
					font-size:30px;
					
								}
			</style>
								

	</head>

	<body>
		<div  id= "faixa">	
<div id="logo">
			<a href="Home page.html"><img  src="imgs/logo.png" width="180" align="left" ></a>
		</div>
			<a href="Home page.html"><input class="but" type= "button" name="sair" value="Sair"></a>				
		</div>

		<div id="faixa1" >
			<img src="img\logo.png"  width="180">  
		</div>

	
	

<div id="class">
				<ul >
					<li><a href="Painel de vagas.html" target="_blank"><b>Vagas</a></li>
					<li><a href="Pesquisa de empresas.html" target="_blank">Empresas</a></li>
					<li><a href="Ajuda.html" target="_blank">Ajuda</b></a></li>
					
				</ul>						

			</div>
					

		<div id="principal">



			<div id="titulo">
				<h2> Perfil: </h2>
			</div>

			 
<img class="img" src="imgs\perfil1.jpg" border="1"> 

				<div class="nome" id="bor" >			

					<table height="550" width="1150" cellpadding="50" border="0"  >
				        <tr bgcolor="#DCDCDC">
				            <td>

				                <h3> Nome:_________________, __ anos. <br><br>
						 
						 E-mail: _________________   <br><br>      Contato( ) ____ - ____ <br><br>
						 
						 Endereço: ______________<br><br>  CEP:_________<br><br>
						 
						 Estado-Civil: ____________   <br><br>
						 
						 Formação: ______________  <br><br> </h3>					
				            
				            </td>
				        </tr>
							
							
				</table>				
								
										 					 
					<div id="id" >
						<ul>
						<input 
								type="button"
								name="foto" 
								value="       Adicionar foto       "><br>
							<br><br><br> <li> <b> <u> <a href="dados do curriculo.html"> Editar Curriculo </a> </li> 
							
							
						</ul>	
							   										
					</div> 
					
				</div>
		</div>			
<footer class="footer"></footer>
	</body>

</html>