<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<title> Mensagens </title>
	
			<style>

				body {background: white ;/*linear-gradient(to bottom, #ffffff, #d9d9d9, #b4b4b4, #919191, #6f6f6f);*/
						background-size : 100% ; 
						margin: 0px;
					 }


		#faixa {	background-color: #FFA500;
					height : 60px;
					
 					text-align : right ;
 					font-family : Tahoma ;
					font-size :25px ;
								
			}
			
			#faixa input {
					color:#0B243B;
					font-size:18px;
					border:solid 1px #0B243B;
					background-color:none;
					background:none;
					margin:15px;
					cursor:pointer;
					}
			#faixa1 {	font-family : Tahoma ;
								font-size : 20px;
							    color : black ;
								text-decoration : none ;
								width : 246px;
								height : 40px;	
								float : left ;
								margin-left: 100px;
								margin-top: -110px;
					}

			#faixa2{   list-style : none ;
						width: 100%;
					   font-family : Tahoma ;
					  font-size :25px ;
					  
					  text-align: center;
					  padding-left :170px;
					  margin-top: -70px;
					 
					  
				   }

			#faixa2 li {	   
							border : 1px solid;
							width: 70px;
							height:35px;
							margin-left: 1100px;

			}

			#faixa2 a { color : #0B243B;}

				
		#titulo{ font-family : Tahoma ;
					font-size :14px ;
					margin-left: 200px;
					margin-top: 80px;
				}	

		#msn {font-family: arial;
				font-size: 18px;
				padding-left:180px;
				padding-top: 50px;


				}		    
				
		#class{    list-style : none ;
					padding:40px;
					font-family: Tahoma;

			 }

		 #class li { 
					width :130px;
					height : 10px;
					border : 2px ;
					background-color:;
					float : left ;
					margin-left:150px ;
					padding-left: 0px;
					list-style-type:none;

				 }			


		#class ul li a {
			padding: 0px;
		    display: inline-block;

		    /* visual do link */
		    background-color:;
		    color: #0B243B;
		    text-decoration: none;
		    border-bottom:none;
		}

		
		}
.footer {
					position: relative; 
					top:60px;
					left:0px;
					background-color:#ffa500;
					width:100%;
					height:325px;
					text-align:right;
					font-family:tahoma;
					font-size:30px;
					
								}

			</style>

	</head>

	<body>
			
			<div id= "faixa">
				<div id="logo">
			<img  src="imgs/logo.png" width="180" align="left" onClick="window.open('Home page.html')">
		</div>
		<a href="Home page.html"><input class="but" type= "button" name="sair" value="Sair"></a>					
			</div>

			


			<div id="class">
				<ul >
					<li><a href="Painel de vagas.html" target="_blank"><b>Vagas</a></li>
					<li><a href="Pesquisa de empresas.html" target="_blank">Empresas</a></li>
					
					<li><a href="Ajuda.html" target="_blank">Ajuda</b></a></li>
					
				</ul>								

			</div>


			<div id="titulo">
				<h2> Mensagens: </h2>
			</div>

			<div id="msn">
				 <table height="300" width="900" cellpadding="50" border="0" bordercolor="#0b243b" >
				        <tr bgcolor="#DCDCDC">
				            <td>
				                <b>Você não tem mensagens ainda !</b> <br><br>
				            
				            </td>
				        </tr>
										       
				</table>
				
			</div>
<footer class="footer"></footer>
	</body>

</html>