<html>
	<head>
		<title>Ajuda</title>
		
		<style>
			body {
				background:white;
				background-size : 100% ;
				font-family:tahoma;
				margin:0px;
			}
			
		#faixa {
				background-color:#ffa500;
				height:60px;
				text-align:right;
				font-family:tahoma;
				font-size:30px;
				}
		
			#faixa input {color:#0B243B;
					font-size:18px;
					border:solid 1px #0B243B;
					background-color:none;
					background:none;
					position:relative;
					margin:15px;
					cursor:pointer;
					}
					
			#atalho {
				width:100%;
				height:90px;
				background-color:white;
				float:left;
					}

			
			#at li {
				float:left; 
				margin-left:200px;
				position:relative;
				text-align:center;
				list-style:none;
				position:relative;
				left:80px;
				}
				
			#at a {
				text-decoration:none;
				color:#0B243B;
				}
				
				
			.principal {
				width:1024px;
				height:150px;
				background-color:#dcdcdc;
				margin:0px auto;
				position: relative; top: 100px;
			}
			
			
			

			input[type=text], select, textarea {
				width: 100%;
				padding: 12px;
				border: 1px solid #ccc;
				border-radius: 4px;
				resize: vertical;
			}

			label {
				padding: 12px 12px 12px 0;
				display: inline-block;
			}

			input[type=submit] {
				background-color: #ffa500;
				color: white;
				padding: 12px 20px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				float: right;
				position: relative; top: -40px; right: -110px;
			}

			input[type=submit]:hover {
				background-color: #0B243B;
			}

			.container {
				border-radius: 5px;
				padding: 50px;
				position: relative; top: -60px;
				width:100%;
			}
			
			.c_duvidas {
				border-radius: 5px;
				padding: 50px;
				position: relative; top: 160px; left: 198px;
				width:352px;
				height:100px;
				background-color:#dcdcdc;
				float: left;
			}
			
			.fale_c {
				border-radius: 5px;
				padding: 50px;
				position: relative; top: 160px; right: 198px;
				width:352px;
				height:100px;
				background-color:#dcdcdc;
				float: right;
			}
			
			.texto {
				position: relative; left: 400px; 
				float:left;
			}

			.col-25 {
				float: left;
				width: 25%;
				margin-top: 6px;
				
			}

			.col-75 {
			float: left;
			width: 75%;
			margin-top: 6px;
			position: relative; left: -80px; 
			
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
			background:#0B243B;
		}
		
		#lista_d {
			list-style:none;
			text-decoration:none;
			position: relative; top: -45px;
		}
		
		#mais{
			position: relative; top: -39px; left: 170px;
			font-size: 14px;
		}
		
		.texto1 {
			position: relative; top: -50px; left: 90px;
			font-weight: bold;
		}
		
		.texto2 {
			position: relative; top: -50px; left: 70px;
			font-weight: bold;
		}
		
		#pag_fale {
			position: relative; top: -39px; left: 20px;
			font-size: 25px;
			
		}
		
		.footer {
					position: relative; 
					top:450px;
					left:0px;
					background-color:#ffa500;
					width:100%;
					height:125px;
					text-align:right;
					font-family:tahoma;
					font-size:30px;
					
				}
	
		</style>
		
	</head>
	<body>
		<div id="faixa">
		<div id="logo">
			<a href="D:\Projetos\EasyJobs\Home\Index.html"><img  src="D:\Projetos\EasyJobs\imgs\logo.png" width="180" align="left" ></a>
		</div>
		<a href="D:\Projetos\EasyJobs\Home\Index.html"><input class="but" type= "button" name="" value="Sair"></a>
		</div>
		
		<div id="atalho">	
				
			<ul id="at">
				<li><a href="D:\Projetos\EasyJobs\Painel\Index.html">Vagas</a></li>
				<li><a href="D:\Projetos\EasyJobs\PesquisarEmpresa\Index.html">Empresas</a></li>
				<li><a href="D:\Projetos\EasyJobs\Home\Index.html">Home</a></li>
			</ul>
			
		</div>
		
		<div class="principal">
			<div class="container">
			<form action="/action_page.php">
				<div class="row">
				<div class="texto">
					<h2>Ajuda</h2>
				</div>
				<div class="col-25">
				<label for="nome">Localize sua duvida: </label>
			</div>
			
			<div class="col-75">
				<input type="text" id="nome" name="nome_" 
				placeholder="Digite aqui sua dúvida..">
				<input type="submit" value="Pesquisar">
				</div>
				
			</div>
		</div>
		</div>
		<div class="duvidas">
			<div class="c_duvidas">
			<form action="/action_page.php">
				<p class="texto1">Perguntas Frequentes</p>
				<ul id="lista_d">
					<li><a href="D:\Projetos\EasyJobs\faleConosco\Index.html">O que é este site?</a></li>
					<li><a href="D:\Projetos\EasyJobs\faleConosco\Index.html">Como faço para cadastrar meu Curriculo?</a></li>
					<li><a href="D:\Projetos\EasyJobs\faleConosco\Index.html">Esqueci meu Login e/ou Senha, o que fazer?</a></li>
					<li><a href="D:\Projetos\EasyJobs\faleConosco\Index.html">Esse site é seguro?</a></li>
				</ul>
				
				<a id="mais" href="D:\Projetos\EasyJobs\faleConosco\Index.html">+ Veja todos os tipicos de ajuda</a>
			</div>
			<div class="fale_c">
				<p class="texto2">Não encontrou sua duvida?</p>
				<a id="pag_fale" href="D:\Projetos\EasyJobs\faleConosco\Index.html"> Clique aqui e preencha nosso formulário</a>
			</div>
		</div>
		
		<footer class="footer"></footer>
		
	</body>

</html>